<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Under Construction - MATHYS.PAGE</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
<style>
    @media screen and (max-width: 64rem) {
      body .content {
        font-size: 14px;
        padding: 2em 1em;
      }

      body .content .logo {
        width: 100%;
        max-width: 339px;
      }

      body .content h1 {
        font-size: 1.8em;
      }

      body .press a {
        width: 300px;
        margin: .5em 0 0 0;
      }

      body .external-links {
        width: auto;
        flex-direction: column;
      }

      body .external-links > div {
        width: 80%;
        margin: 1em auto;
      }

      body .external-links > div a {
        padding: .6em 1em .6em .6em;
        font-size: 1em;
      }

      body .external-links > div img {
        width: 16px;
      }
    }

    @media screen and (max-width: 90rem) {
      body .content {
        padding-top: 2em;
      }
    }

    body {
      padding: 0;
      margin: 0;
      background: url('background.png') repeat;
      background-size: 37.5px;
      font-family: 'Noto Sans', sans-serif;
      font-size: 21px;
      color: #d6e1eb;
    }

    h1 {
      font-size: 2.5em;
      text-transform: uppercase;
    }

    hr {
      height: 2px;
      width: 60px;
      margin: 1em auto 2em auto;
      border: 0;
      background: #eeb551;
    }

    p {
      opacity: .34;
    }

    .container {
      position: relative;
      height: 100vh;
      border: 10px solid #d5d5d5;
      box-sizing: border-box;
      overflow: auto;
    }

    .content {
      padding: 8vh 0;
      text-align: center;
    }

    .contact {
      margin: 2em 0;
      color: #eeb551;
    }

    .press {
      margin-bottom: 1.4em;
    }

    a .filetype {
      display: inline-block;
      margin-left: .5em;
      font-weight: normal;
      opacity: .5;
    }

    .press a,
    .hypixel-net a,
    .hytale-com a {
      box-sizing: border-box;
      padding: .6em 2em;
      margin: 0 .5em;
      border-radius: 5px;
      background: #272528;
      font-family: 'Noto Sans', sans-serif;
      font-weight: bold;
      color: #bfccdc;
      text-transform: uppercase;
      text-decoration: none;
    }

    .press a:hover,
    .hypixel-net a:hover,
    .hytale-com a:hover {
      background: #322f33;
    }

    .press a {
      display: inline-block;
      width: 350px;
      font-size: .7em;
    }

    .external-links {
      display: flex;
      flex-direction: row;
      width: 800px;
      margin: 0 auto;
    }

    .external-links > div {
      position: relative;
      width: 50%;
      padding: 1em 1em 2.2em 1em;
      margin: 0 1em;
      border: 2px solid rgba(238, 180, 81, 0.15);
      font-size: .9em;
      color: #bfccdc;
    }

    .external-links > div a {
      display: block;
      position: absolute;
      bottom: -25%;
      left: 50%;
      box-sizing: border-box;
      padding: .6em 2em .6em 1em;
      margin: 0;
      border-radius: 5px;
      background: #272528;
      transform: translateX(-50%);
      font-family: 'Noto Sans', sans-serif;
      font-weight: bold;
      color: #bfccdc;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
    }

    .external-links a img {
      width: 32px;
      vertical-align: middle;
    }

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: .6em;
      background: linear-gradient(to right, #d5d5d5, #dfdfdf, #d5d5d5);
    }
  </style>
</head>
<body>
<div class="container">
<div class="content">
<img class="logo" src="mathys-cloud.png" width=12% alt="Mathys Cloud Logo">
<h1>Under Construction</h1>
<hr>
<p>This website is the future company home of the Mathys Cloud team.<br>Please try again at a later date.</p>
<div class="contact">
For information inquiries contact: contact@mathys.page</a>
<br>
</div>
<div class="external-links">
<div class="mathys-network">
More information on the Mathys Cloud network
<a href="https://www.mathys.page/" target="_blank">
<img src="mathys-cloud.png"> MATHYS.PAGE
</a>
</div>
<div class="Brainix-Provider">
  The first cloud hosting service in French Polynesia.
<a href="https://www.brainix-it.com/" target="_blank">
<img src="brainix-logo.png"> BRAINIX-IT.COM
</a>
</div>
</div>
</div>
</div>
</body>

</html>
